# annot8-common

./: .gitignore  .travis.yml  pom.xml
annot8-common-components/: pom.xml
annot8-common-components/src/main/java/: module-info.java
annot8-common-components/src/main/java/io/annot8/common/bounds/: ContentBounds.java  NoBounds.java  SpanBounds.java
annot8-common-components/src/main/java/io/annot8/common/capabilities/: CapabilitiesCompiler.java
annot8-common-components/src/main/java/io/annot8/common/content/: FileContent.java
annot8-common-components/src/main/java/io/annot8/common/factories/: ContentBuilderFactory.java  GroupBuilderFactory.java
annot8-common-components/src/main/java/io/annot8/common/references/: AbstractGroupReference.java
annot8-common-components/src/main/java/io/annot8/common/stores/: NoOpSaveCallback.java
annot8-common-components/src/main/java/io/annot8/common/utils/: StreamUtils.java
annot8-common-components/src/test/java/io/annot8/common/bounds/: ContentBoundsTest.java  PositionBoundsTest.java
annot8-common-components/src/test/java/io/annot8/common/content/: TextTest.java
annot8-common-components/src/test/java/io/annot8/common/properties/: EmptyImmutablePropertiesTest.java
annot8-common-components/src/test/java/io/annot8/common/utils/: StreamUtilsTest.java
annot8-common-data/: pom.xml
annot8-common-data/src/main/java/: module-info.java
annot8-common-implementations/: pom.xml
annot8-common-implementations/src/main/java/: module-info.java
annot8-common-jackson-serialisation/: pom.xml
annot8-common-jackson-serialisation/src/main/java/: module-info.java
annot8-common-pipelines/: pom.xml
annot8-common-pipelines/src/main/java/: module-info.java
annot8-common-pipelines/src/main/java/io/annot8/configuration/: ComponentConfigurer.java  ComponentHolder.java  HolderUtils.java  ResourcesHolder.java
annot8-common-pipelines/src/main/java/io/annot8/factory/: PipelineFactory.java  SimplePipelineFactory.java
annot8-common-pipelines/src/main/java/io/annot8/feeders/: ItemFeeder.java  MultiItemFeeder.java  QueueFeeder.java  SingleItemFeeder.java
annot8-common-pipelines/src/main/java/io/annot8/jobs/: Job.java  JobBuilder.java  JobEvent.java  JobListener.java  JobTask.java  SimpleJob.java  SimpleJobBuilder.java
annot8-common-pipelines/src/main/java/io/annot8/queues/: ItemQueue.java  MemoryItemQueue.java
annot8-common-pipelines/src/main/java/io/annot8/task/: AbstractTask.java  Task.java  TaskEvent.java  TaskListener.java
annot8-common-pipelines/src/main/java/io/annot8/utils/: CollectionUtils.java
annot8-common-utils/: pom.xml
annot8-common-utils/src/main/java/: module-info.java
annot8-common-utils/src/main/java/io/annot8/common/utils/capabilities/: MergedCapabilities.java
annot8-common-utils/src/main/java/io/annot8/common/utils/java/: ConversionUtils.java  StreamUtils.java
annot8-common-utils/src/main/java/io/annot8/common/utils/properties/: EmptyImmutableProperties.java
annot8-common-utils/src/test/java/io/annot8/common/utils/capabilities/: MergedCapabilitiesTest.java
annot8-common-utils/src/test/java/io/annot8/common/utils/java/: ConversionUtilsTest.java  StreamUtilsTest.java
annot8-common-utils/src/test/java/io/annot8/common/utils/properties/: EmptyImmutablePropertiesTest.java
src/main/java/: module-info.java
src/main/java/io/annot8/common/annotations/: AbstractAnnotation.java  AbstractGroup.java
src/main/java/io/annot8/common/bounds/: ContentBounds.java  NoBounds.java  PositionBounds.java  SpanBounds.java  SpansBounds.java
src/main/java/io/annot8/common/capabilities/: AnnotationBasedCapabilities.java  MergedCapabilities.java
src/main/java/io/annot8/common/content/: Text.java  (+1 more)
(+368 files in other folders)
